<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="div">
    <div class="div-2">
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/18d61dbe7b75d949f18b77b82125928ee03e1391db37b9e0a92a1bec20bae804?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img" />
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5de83579ea95cefec6b61ae22eeb2d3b96dbe7313a4963526b5cf7e3105b058?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-2" />
    </div>
    <div class="div-3">
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/afbfcafa9ca655ceae3eba62c2475e79d00f8e9600d163f0fe064b07b82d095f?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-3" />
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/079780ce0d44b8d1079d77f207070d2e06f34e909d5894d1edbc460f1dffc32f?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-4" />
    </div>
    <div class="div-4">
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/db183b310242cc4f5a02d3195001a00dc543b1f05be679b5716281259edc0d80?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-5" />
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/46eb143759413dd2ccffe78916a7aee346c6543a11ef8c487fbb3f4a9cb9c4df?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-6" />
    </div>
    <div class="div-5">
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6fafb7187ebbe93dba8a80dec6df0782c6dda7094f52978fcd994d162ea789b3?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-7" />
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d117069554f46fd4d7d0fcc488091950d93c9e5219e50c530cba9ae09534d6aa?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-8" />
    </div>
    <div class="div-6">
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8ad6aea6908f6e0157760c08fde1007db8a9da52aa7623d5b944a5a37b14ced7?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img" />
        <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d87475d83fb6eb0684dbdb398d1c9439b1d1f79bac2a874a15847446c9f990e3?apiKey=e81377225304434b9577b0bf472c2a98&"
            class="img-9" />
    </div>
</div>
<style>
    .div {
        justify-content: space-between;
        box-shadow: -4px 4px 16px 5px rgba(0, 0, 0, 0.15);
        background-color: var(--off-white, #f9f9f9);
        display: flex;
        gap: 0px;
        padding: 8px;
    }

    .div-2 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 6px;
    }

    .img {
        aspect-ratio: 1.75;
        object-fit: auto;
        object-position: center;
        width: 42px;
    }

    .img-2 {
        aspect-ratio: 4.17;
        object-fit: auto;
        object-position: center;
        width: 42px;
        margin-top: 4px;
    }

    .div-3 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 6px;
    }

    .img-3 {
        aspect-ratio: 1.37;
        object-fit: auto;
        object-position: center;
        width: 33px;
    }

    .img-4 {
        aspect-ratio: 3.03;
        object-fit: auto;
        object-position: center;
        width: 33px;
    }

    .div-4 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 0 6px;
    }

    .img-5 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 24px;
    }

    .img-6 {
        aspect-ratio: 9.09;
        object-fit: auto;
        object-position: center;
        width: 96px;
    }

    .div-5 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 6px;
    }

    .img-7 {
        aspect-ratio: 1.59;
        object-fit: auto;
        object-position: center;
        width: 38px;
    }

    .img-8 {
        aspect-ratio: 3.85;
        object-fit: auto;
        object-position: center;
        width: 38px;
        margin-top: 4px;
    }

    .div-6 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 6px;
    }

    .img-9 {
        aspect-ratio: 3.85;
        object-fit: auto;
        object-position: center;
        width: 42px;
    }
</style>
</body>

</html>